<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable
            name="seller"
            type="com.example.agrifysellers.activity.model.Seller" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/circle_progressbar"
            android:id="@+id/progress_bar_layout"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            style="@style/Platform.MaterialComponents.Light"
            android:id="@+id/main_layout"
            android:layout_height="match_parent">
            <LinearLayout
                style="@style/Widget.Shrine.Backdrop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:paddingBottom="100dp" />
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:layout_gravity="top"

                app:layout_scrollFlags="scroll|enterAlways"

                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    style="@style/Widget.Shrine.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    android:layout_gravity="center"
                    tools:title="arjun shah"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                    app:title="@{seller.name}"

                    />
            </com.google.android.material.appbar.AppBarLayout>




            <androidx.core.widget.NestedScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/scrollView"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    tools:context=".activity.sellerProduct.SellerProductActivity">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/materialCard"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <com.github.florent37.shapeofview.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:transitionName="@string/store_product_transition"
                                android:background="@color/productGridBackgroundColor"
                                app:shape_roundRect_borderColor="@android:color/white"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">

                                <com.smarteist.autoimageslider.SliderLayout
                                    android:id="@+id/imageSlider"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </com.github.florent37.shapeofview.shapes.RoundRectView>
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/productName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    tools:text="wheat"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    style="@style/TextAppearance.MaterialComponents.Headline4" />

                                <TextView
                                    android:id="@+id/seller_price"
                                    style="@style/TextAppearance.MaterialComponents.Headline4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="200/kg"
                                    android:textSize="20sp"
                                    android:layout_weight="1" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/out_of_stock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_6"
                                android:text="out of stock"
                                android:textColor="@color/vw_dialog_red"
                                android:visibility="gone" />



                            <!-- YOUR CONTENT -->



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/minQuantity"
                                    android:layout_weight="1"
                                    android:layout_gravity="start"
                                    android:padding="@dimen/dp_6"
                                    tools:text="min quantity:25 kg"/>

                                <TextView
                                    android:id="@+id/maxQuantity"
                                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_6"
                                    android:layout_gravity="right"
                                    tools:text="max quantity:25 kg" />
                            </LinearLayout>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>




                    <com.google.android.material.card.MaterialCardView
                        style="@style/materialCard"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="product description"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="20sp"
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_margin="@dimen/dp_6" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="?attr/dividerHorizontal" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_info"
                                tools:text="Wheat is a grass widely cultivated for its seed, a cereal grain which is a worldwide staple food. The many species of wheat together make up the genus Triticum; the most widely grown is common wheat (T. aestivum)."
                                android:layout_margin="@dimen/dp_6"
                                style="@style/TextAppearance.AppCompat.Body1"/>

                        </LinearLayout>



                    </com.google.android.material.card.MaterialCardView>


                    <include
                        android:id="@+id/ratting_card"
                        layout="@layout/ratingcard" />
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>
