<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="store"
            type="com.example.agrifysellers.activity.model.Store" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/item_ripple_effect"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productImageUrl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:text="@{store.name}"
            android:textColor="#0a3142"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>