<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="product"
            type="com.example.agrifysellers.activity.products.model.Product" />
    </data>

<LinearLayout android:id="@+id/product_content"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:foreground="@drawable/item_ripple_effect"
    android:visibility="gone"
    tools:visibility="visible"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
android:layout_margin="@dimen/dp_12"
        app:shape_roundRect_bottomLeftRadius="@dimen/dp_12"
        app:shape_roundRect_bottomRightRadius="@dimen/dp_12"
        app:shape_roundRect_topLeftRadius="@dimen/dp_12"
        app:shape_roundRect_topRightRadius="@dimen/dp_12">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="200dp"
            android:id="@+id/product_image_content"
            android:src="@drawable/add_photo"/>

    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dp_12"
        app:rcProgress="70"
android:text="70"
        app:rcMax="100"
        app:rcRadius="@dimen/dp_12"
        app:rcBackgroundPadding="4dp"
        app:rcReverse="false"
        app:rcProgressColor="@color/buttonNormalColor"

        app:rcBackgroundColor="@color/round_corner_progress_bar_background_default" />

</LinearLayout>
</layout>