<?xml version="1.0" encoding="utf-8"?>
<layout>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/productGridBackgroundColor"
    android:layout_margin="2dp">
    <ImageView
        android:foreground="@drawable/item_ripple_effect"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/product_imageView"

        />

</com.google.android.material.card.MaterialCardView>
</layout>