<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:id="@+id/clipCorner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:shape_cutCorner_topLeftSize="15dp"
        app:shape_cutCorner_topRightSize="15dp"
        app:shape_cutCorner_bottomLeftSize="15dp"
        app:shape_cutCorner_bottomRightSize="15dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_name"
            style="@style/AppTheme.primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       android:text= "select product"

            />
    </com.github.florent37.shapeofview.shapes.CutCornerView>
</LinearLayout>
</layout>